
[browserType]
browserName = Chrome
#browserName = Firefox
#browserName = IE

[serverUrl]
#哆咖智云运营平台
URL = http://newadmin.dev.cloudh.net.cn/#/login
#URL = http://newadmin.test.cloudh.net.cn/#/login
#URL = https://www.baidu.com
#URL = www.google.com